{
  "name": "jsau-apiserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:ci": "echo 'Bonjour'"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/juba0123/jsau-apiserver.git"
  },
  "bugs": {
    "url": "https://gitlab.com/juba0123/jsau-apiserver/issues"
  },
  "homepage": "https://gitlab.com/juba0123/jsau-apiserver#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-usecases": "^3.1.0"
  }
  
  "scripts"": {
  "pretest:ci": "npm run lint",
  "lint": "eslint .",
  "lint:fix": "eslint --fix ."
}

}
